# maven-slor-spring

./: pom.xml
solr.dao/: .project  pom.xml
solr.dao/src/main/java/entity/: TGoods.java
solr.dao/src/main/java/filter/: CharacterEncodingFilter.java
solr.dao/src/main/java/query/: BaseQuery.java  GoodsQuery.java
solr.dao/src/main/java/test/: Test.java
solr.dao/src/main/java/util/: Page.java
solr.dao/src/main/resources/: dispatcher-servlet.xml
solr.service/: .project  pom.xml
solr.service/src/main/java/service/: GoodsService.java
solr.service/src/main/java/service/impl/: GoodsServiceImpl.java
solr.web/: .classpath  .project
solr.web/src/main/java/controller/: GoodsController.java  LoginController.java
solr.web/src/main/resources/: dispatcher-controller.xml
